#! /bin/sh

# DERBYNET_SERVER should NOT have a trailing slash, e.g.:
#
DERBYNET_SERVER="http://localhost/derbynet"

# The "address" is the unique identifier for a kiosk; it appears on the kiosk
# dashboard.  No two kiosks should share the same address.  An address will be
# generated automatically if not provided here.
# ADDRESS=a_unique_name

# These are all overridable environment values from the photostand.sh script:
# PHOTO_REPO=car
# PHOTO_REPO=head
# PHOTO_USER=Photo
# PHOTO_PASSWORD=flashbulb
# AUTOCROP=0
# PHOTO_CHECKIN=0
# BARCODE_SCANNER_DEV

# For derby-timer.sh script:
# TIMER_USER=Timer
# TIMER_PASSWORD=

